---
- hosts: localhost
  gather_fatcs: false
  tasks:
  
  
     - pip:
          name:
            - pysnow
            - requests
          extra_args: --user
          executable: pip3
    #     delegate_to: localhost

      - name: Closing the Snow incident
        snow_record:
          state: present
          table: change_request
          username: "{{ snow_uid }}"
          password: "{{ snow_passwd }}"
          instance: "{{ snow_instance }}"
          number: "{{ incident_num }}"
          data:
            state: -3
            close_notes: "Resolved"
        register: incident
    #     delegate_to: localhost

      - debug: 
          var: incident.record.state
